API_PORT=
JWT_SECRET=


TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=

# liga o servidor sem a validação de token. Use apenas para testes!!
UNSAFE_MODE= true | false
