NODE_ENV= # development | production

# API

API_PORT=
JWT_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# MinIO

MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=us-east-1

# SIG

SIG_ENDPOINT=

# Others

# start server without jwt validation
UNSAFE_MODE=
