NODE_ENV= # development | production

# API

API_PORT=
JWT_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# File Storage

STORAGE_BUCKET_NAME=
STORAGE_ENDPOINT=
STORAGE_PORT=
STORAGE_USE_SSL=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_DEFAULT_REGION=us-east-1

# SIG

SIG_ENDPOINT=

# Others

# start server without jwt validation
UNSAFE_MODE=
