API_PORT=
JWT_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# liga o servidor sem a validação de token. Use apenas para testes!!
UNSAFE_MODE=false

# MinIO

MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=us-east-1
